<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lang"
            android:icon="@drawable/laguage"
            android:title="Language" >

        </item>

        <item
            android:id="@+id/nav_country"
            android:icon="@drawable/baseline_language_24"
            android:title="Country">

        </item>
        <!-- add more items here -->
    </group>
</menu>