<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/laguage"
            android:title="Language" >
            <menu>
                <item
                    android:id="@+id/lang_english"
                    android:icon="@drawable/laguage"
                    android:title="English" />
                <item
                    android:id="@+id/lang_spanish"
                    android:icon="@drawable/laguage"
                    android:title="Spanish" />

            </menu>

        </item>

        <item
            android:id="@+id/nav_country"
            android:icon="@drawable/baseline_language_24"
            android:title="Country">

            <menu>
                <item
                    android:id="@+id/country_us"
                    android:icon="@drawable/laguage"
                    android:title="USA" />
                <item
                    android:id="@+id/country_uk"
                    android:icon="@drawable/laguage"
                    android:title="UK" />
            </menu>


        </item>
        <!-- add more items here -->
    </group>
</menu>